# Enterprise-Leave-Management-System-ERP-Style-

./: .gitignore  README.md
Backend/: EnterpriseLeaveManagement.slnx
Backend/EnterpriseLeaveManagement.API/: EnterpriseLeaveManagement.API.csproj  EnterpriseLeaveManagement.API.http  Program.cs  appsettings.json
Backend/EnterpriseLeaveManagement.API/Controllers/: AuthController.cs  LeaveController.cs  UsersController.cs
Backend/EnterpriseLeaveManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/EnterpriseLeaveManagement.API/logs/: log-20260217.txt
Backend/EnterpriseLeaveManagement.Core/: Class1.cs
Backend/EnterpriseLeaveManagement.Core/DTOs/: AuthDto.cs  LeaveRequestDto.cs
Backend/EnterpriseLeaveManagement.Core/Entities/: BaseEntity.cs  Department.cs  LeaveRequest.cs  User.cs
Backend/EnterpriseLeaveManagement.Core/Interfaces/: IAuditService.cs  IEmailService.cs  ILeaveService.cs  IRepository.cs
Backend/EnterpriseLeaveManagement.Data/: Class1.cs  EnterpriseLeaveManagement.Data.csproj
Backend/EnterpriseLeaveManagement.Data/Context/: ApplicationDbContext.cs
Backend/EnterpriseLeaveManagement.Data/Factories/: ApplicationDbContextFactory.cs
Backend/EnterpriseLeaveManagement.Data/Migrations/: 20260217095807_InitialCreate.Designer.cs  20260217095807_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/EnterpriseLeaveManagement.Data/Repositories/: Repository.cs
Backend/EnterpriseLeaveManagement.Services/: Class1.cs  EnterpriseLeaveManagement.Services.csproj
Backend/EnterpriseLeaveManagement.Services/Services/: AuditService.cs  EmailService.cs  LeaveService.cs
Frontend/client/: index.html  package-lock.json  package.json  vite.config.js
Frontend/client/src/: App.jsx  App.tsx  api.ts  index.css  index.tsx
Frontend/client/src/api/: api.js
Frontend/client/src/components/Common/: Alert.jsx  Badge.jsx  Button.jsx  Modal.jsx  PageHeader.jsx  Spinner.jsx  index.js
Frontend/client/src/components/Dashboard/: EmployeeDashboard.tsx  HRDashboard.tsx  LeaveRequestModal.tsx  ManagerDashboard.tsx
Frontend/client/src/components/Layout/: Layout.jsx  Navbar.tsx
Frontend/client/src/context/: AuthContext.jsx
Frontend/client/src/pages/: Dashboard.tsx  Login.tsx
Frontend/client/src/pages/auth/: Login.jsx  Register.jsx
Frontend/client/src/pages/employee/: ApplyLeave.jsx  Dashboard.jsx  LeaveBalance.jsx  LeaveHistory.jsx
Frontend/client/src/pages/hr/: AllLeaves.jsx  Reports.jsx  Users.jsx
Frontend/client/src/pages/manager/: TeamLeaves.jsx
Frontend/client/src/services/: api.ts  leaveService.ts
